<!DOCTYPE html>
<html>
<head><title>pusthaka</title>
</head>
<body>
<br/><pre><big class="t">Pusthaka</big>
            <small>Buying books made easy!</small></pre><br/>

<ul>
  <li><a class="active" class="tablinks" onlick="location.href='home.html'"><?phpextract($_GET); echo "welcome $user_name"?></a></li>
 
  <li><a href="#contact"class="tablinks" onclick="location.href='contact.html'">Contact</a></li>
  <li><a href="#about"class="tablinks" onclick="location.href='upload.html'" >Upload Book</a></li>
  
  
   <li><a href="#about"class="tablinks" onclick="location.href='login.html'">Sign Out</a></li>
</ul>
       <br/><br/> 
</body>
<style>
body{
background-image : url("xxxxx.jpg");
background-size:1380px 850px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
    color:black;
    font-family:italic;
    font-size:30px;
}
h4{
text-shadow:2px 1px 1px #FF00g0;
font-size:20px;
font-family:italic;
}
big.t{
text-shadow:2px 2px 2px #FFAE00;
transition-property:width;
transition-duration:2s;
transform: rotate(8deg);
}
big.t:hover{
width:2px;
color:black;
}
big{
font-size:70px;
background-image:url(0321489691.jpeg);
font-style:italic;
}
a.btn{
font-style:italic;
text-decoration:underline;
}
a.link{
text-align:right;
font-style:italic;
}
a.btn:hover{

color:orange;
}
a.btn{
font-size:25px;
}
body{
background-color:#EEE8AA;
}
td.des{
padding:1cm 1cm 1cm 4cm;
}
span{
font-size:25px; 
font-style:normal;
text-shadow:1px 1px 1px blue;
}
div{
 font-size:30px; color:red;
 text-shadow:2px 1px 1px #FF00g0;
}
</style>

<span >World Wide Web</span>
<table>
<tr rowspan="5">
<th>
<img src="Webtech.jpg" style="width:162px; height:200px;" alt="not found"></img>
</th>

<th colspan="10"></th>

<td class="des" valign="top" >About:<br/>Programming the World Wide Web provides a comprehensive introduction to the tools and skills required for both client- and server-side programming, teaching students how to develop platform-independent sites using current Web development technology. Essential programming exercises are presented using a manageable progression: Students begin with a foundational XHTML Web site and employ new languages and technologies to add features as they are discussed in the course.</td></tr>

</table>
<del style="font-size:40px; font-style:obliue;">Mrp: &#8377 525</del><tr><div >Our Price: 210 &#8377(60% off)</div></tr>
<br/><a class="btn" href="formfinal.html"> buy book</a>
<hr/>
<span>The C Pogramming Language </span>
<table>
<tr rowspan="5">
<th>
<img src="cbook.jpg" style="width:162px; height:200px;" alt="not found"></img>
</th>
<th colspan="10"></th>

<td class="des" valign="top" >About:<br/>Helping readers build efficient C data structures, this handbook explains how to apply data structures to enhance program execution. With a strong emphasis on structured design and programming techniques, it features precise instructions on all the steps involved in data structure development-from theoretical conception to concrete realization.</td>

</table>
<del style="font-size:40px; font-style:obliue;">Mrp: &#8377 422</del><tr><div >Our Price: 168 &#8377(55% off)</div></tr>
<a class="btn" href="formfinal.html"> buy book</a><hr/>
<span>Discrete Mathematics and Applications</span>
<table>
<tr rowspan="5">

<th>
<img src="maths.jpg" style="width:162px; height:200px;" alt="not found"></img>
</th>

<td class="des" valign="top" >About:<br/>This text is designed for the sophomore/junior level introduction to discrete mathematics taken by students preparing for future coursework in areas such as math, computer science and engineering. Rosen has become a bestseller largely due to how effectively it addresses the main portion of the discrete market, which is typically characterized as the mid to upper level in rigor. The strength of Rosen's approach has been the effective balance of theory with relevant applications, as well as the overall comprehensive nature of the topic coverage.</td>
</table>
<del style="font-size:40px; font-style:obliue;">Mrp: &#8377 650</del><tr><div >Our Price: 260 &#8377(60% off)</div></tr>
<a class="btn" href="formfinal.html"> buy book</a>
<hr/>
<span>Digital Design</span>
<table>
<tr rowspan="5">
<th>
<img src="degit.jpg" style="width:162px; height:200px;" alt="not found"></img>
</th>
<td class="des" valign="top" >About:<br/> Digital Design, fifth edition is a modern update of the classic authoritative text on digital design.  This book teaches the basic concepts of digital design in a clear, accessible manner. The book presents the basic tools for the design of digital circuits and provides procedures suitable for a variety of digital applications.</td>

<th></th>
</table>
<del style="font-size:40px; font-style:obliue;">Mrp: &#8377 440</del><tr><div>Our Price: 176&#8377(55% off)</div></tr>
<a class="btn" href="formfinal.html"> buy book</a>
<hr/>
<br/>
<span>Data Structure Using C</span>
<table>
<tr rowspan="5">
<th>
<img src="data.jpg" style="width:162px; height:200px;" alt="not found"></img>
</th>
<td class="des" valign="top" >About:<br/>Helping readers build efficient C data structures, this handbook explains how to apply data structures to enhance program execution. With a strong emphasis on structured design and programming techniques, it features precise instructions on all the steps involved in data structure development-from theoretical conception to concrete realization.</td>

<th></th>
</table>
<del style="font-size:40px; font-style:obliue;">Mrp: &#8377 525</del><tr><div>Our Price: 210 &#8377(56% off)</div></tr>
<a class="btn" href="formfinal.html"> buy book</a></hr>
</html>
