<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: cover;
    border: 5px solid black;
	}
div.img {
    margin: 6px;
    border: 10px solid #ccc;
    float: left;
    width: 275px;
}

div.img:hover {
    border: 10px solid #fff;
	font-size: 40px;
	width: 385px;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 1px;
    text-align: center;
	font-size: 50px;
	color: white;
}
body{
      background:url('1405256853-0720Munich-o.jpg');
	  background-repeat: no-repeat;
	  background-size: 1360px 700px;
	  }
[class|=top]{
     color: white;
	 text-align: center;
	 font-family: italic;
	 font-size: 50px;
	 background: black;
	 }
</style>
</head>
<div class="container">
<h1 class="top-header">Places to vist in Australia</h1>
<body>

<div class="img">
  <a target="_blank" href="www.paris.com">
    <img src="gs115473gallerystock.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Australia</div>
</div>

<div class="img">
  <a target="_blank" href="www.online airticket booking.com">
    <img src="Nshama Town Square.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">New Zealand</div>
</div>

<div class="img">
  <a target="_blank" href="www.book my ticket.com">
    <img src="beach-island-wallpaper-murals-beautiful-life-wallpapershd-wallpapers.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Marshall Islands</div>
</div>

<div class="img">
  <a target="_blank" href="www.qatar airways.com">
    <img src="454201765.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kiribati</div>
</div>

</body>
</div>
</html>